<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNl-hv-xKy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-aD-vdT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="KbS-Mc-MaH" detailTextLabel="4S6-l1-FgM" imageView="zjk-qu-DAT" style="IBUITableViewCellStyleValue1" id="YWB-Xx-s0k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWB-Xx-s0k" id="h4G-31-9hU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbS-Mc-MaH">
                                                    <rect key="frame" x="59" y="22" width="67" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4S6-l1-FgM">
                                                    <rect key="frame" x="314" y="33" width="80" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.and.outline" catalog="system" id="zjk-qu-DAT">
                                                    <rect key="frame" x="21" y="32" width="22" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-je-AOM">
                                <rect key="frame" x="364" y="846" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0bL-4T-qht"/>
                                    <constraint firstAttribute="width" secondItem="baf-je-AOM" secondAttribute="height" multiplier="50:50" id="VEc-r1-nBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vp-vx-asc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="baf-je-AOM" secondAttribute="trailing" constant="20" id="5Lm-dw-NmR"/>
                            <constraint firstAttribute="trailing" secondItem="3Zt-aD-vdT" secondAttribute="trailing" id="AYq-D0-BHY"/>
                            <constraint firstItem="3Zt-aD-vdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKJ-88-zz0"/>
                            <constraint firstAttribute="bottom" secondItem="3Zt-aD-vdT" secondAttribute="bottom" constant="60" id="oey-1f-SQ2"/>
                            <constraint firstAttribute="bottom" secondItem="baf-je-AOM" secondAttribute="bottom" constant="20" id="tmi-BX-kL6"/>
                            <constraint firstItem="3Zt-aD-vdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z7T-Xg-USA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7B-MZ-XGH">
                        <barButtonItem key="rightBarButtonItem" title="排序" image="arrow.up.arrow.down" catalog="system" id="6Pj-U7-8dw">
                            <connections>
                                <action selector="sortBtn:" destination="BYZ-38-t0r" id="Kb4-oW-QBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="3Zt-aD-vdT" id="OTz-a4-0tm"/>
                        <segue destination="1dO-Ph-LLT" kind="show" id="8TP-Xi-clG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--ModifyViewController-->
        <scene sceneID="CXG-AM-6Iz">
            <objects>
                <viewController storyboardIdentifier="ModifyViewController" title="ModifyViewController" id="1dO-Ph-LLT" customClass="ModifyViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57l-IH-ci2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-gE-b2I">
                                <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-Gp-uHP">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROH-gE-b2I" firstAttribute="top" secondItem="mOS-Gp-uHP" secondAttribute="bottom" constant="20" id="5Dq-7z-DQF"/>
                            <constraint firstItem="mOS-Gp-uHP" firstAttribute="centerX" secondItem="57l-IH-ci2" secondAttribute="centerX" id="EXc-K9-0cj"/>
                            <constraint firstItem="xZA-Np-HYO" firstAttribute="trailing" secondItem="ROH-gE-b2I" secondAttribute="trailing" id="HuO-MO-gGB"/>
                            <constraint firstItem="ROH-gE-b2I" firstAttribute="top" secondItem="mOS-Gp-uHP" secondAttribute="bottom" constant="20" id="Iig-pk-oU7"/>
                            <constraint firstItem="xZA-Np-HYO" firstAttribute="trailing" secondItem="mOS-Gp-uHP" secondAttribute="trailing" constant="20" id="Kls-Q0-Oq6"/>
                            <constraint firstItem="mOS-Gp-uHP" firstAttribute="top" secondItem="xZA-Np-HYO" secondAttribute="top" constant="20" id="LPQ-50-PMT"/>
                            <constraint firstAttribute="bottom" secondItem="ROH-gE-b2I" secondAttribute="bottom" id="Lb4-Jq-rxw"/>
                            <constraint firstItem="ROH-gE-b2I" firstAttribute="leading" secondItem="57l-IH-ci2" secondAttribute="leading" id="VQl-pF-mm1"/>
                            <constraint firstItem="mOS-Gp-uHP" firstAttribute="leading" secondItem="xZA-Np-HYO" secondAttribute="leading" constant="20" id="ks5-3R-rY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZA-Np-HYO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LIv-X2-NhA"/>
                    <navigationItem key="navigationItem" title="編輯後按儲存" id="bIl-Fo-1Yt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Qv-NM-qgR">
                            <connections>
                                <action selector="savingBtn:" destination="1dO-Ph-LLT" id="Ydy-fH-doc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modifyTF" destination="mOS-Gp-uHP" id="pKA-um-bDE"/>
                        <outlet property="modifyTV" destination="ROH-gE-b2I" id="cLd-bl-Ba2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-Jz-Y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2R-wI-kDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNl-hv-xKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adE-4n-Rwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KvJ-Mp-vjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYA-WO-8pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
    </resources>
</document>
